body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #010000;
}

.container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav nav nav"
    "sidebar main main"
    "footer footer footer";
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 70px 50px 1fr 50px;
  min-height: 100vh;
  margin-left: 2em;
  margin-right: 2em;
}

.header {
  grid-area: header;
  background: #4CAF50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  grid-area: nav;
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.sidebar {
  grid-area: sidebar;
  background: #f4f4f4;
  padding: 20px;
}

.main {
  grid-area: main;
  background: #fff;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background: #222;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul {
    display: flex;
    list-style: none;
    gap: 1em;
    padding-right: 1em;
}

/* Responsive layout for screens smaller than 768px */
@media (max-width: 768px) 
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 70px 50px 1fr auto 50px;
  }